.header-main {
	width: 100%;
	min-height: 500px;
	background: url(../images/header-pic2.png) no-repeat center top /contain;
	background-position: 100% -30px;
	background-color: #000000;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 85px;
}

.header-text {
	flex-shrink: 1;
	flex-grow: 0;
	flex-basis: 500px;
	/*margin-top: 150px;*/
}

.header-text h1 {
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	font-size: 85px;
	line-height: 85px;
	margin-bottom: 30px;
	margin-top: 0;
	padding-top: 80px;
}

.header-text h1 span {
	color: #658095;
}

.header-text p {
	color: #fff;
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 30px;
}

/* ============================ header end */

/* ============================ our story begin */

.our-story {
	width: 100%;
	background: black;
	color: #fff;
}

.wrapper-story {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: center;
	width: 85%;
	margin: 0 auto; 
}

.wrapper-story button {
	white-space: nowrap;
}

.our-story p {
	flex-basis: auto;
	padding: 30px 120px 40px 0;
	font-size: 18px;
}

.our-story button {
	color: #fff;
	background: #c62314;
	text-transform: uppercase;
	border: none;
	border-radius: 5px;
	padding: 25px 65px;
	font-weight: bold;
	cursor: pointer;
	font-size: 20px;
}

.our-story button:hover {
	background: #b43328;
}

/* ============================ our story end */

/* ============================ TEStimonials-gallery begin */

.testimonials-gallery {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 95px;
	margin-bottom: 60px;
}

.testimonials {
	margin: 0 auto;
}

.testimonial {
	position: relative;
	margin-bottom: 60px;
}

.testimonials p {
	font-size: 17px;
	padding-right: 70px; 
	line-height: 23px;
}

.testimonial p:nth-child(2) {
	font-weight: bold;
}

.testimonials img {
	border-radius: 50%;
	position: absolute;
	top: 0;
	right: -50px;
	box-shadow: 0 10px 50px rgba(0,0,0,0.25), 0 0px 10px rgba(0,0,0,0.22);
}

.testimonials h2 {
	text-align: center;
}

.testimonial:last-child {
	background: #efefef;
	padding: 4px 0px 7px 25px;
}

.testimonial:last-child img {
	top: 10%;
}

.testimonial:last-child p:first-child {
	color: #c62314;
}

/* ============================ TEStimonials-gallery end */

/* ============================ media */

@media screen and (max-width: 1150px) {
	.header-main {
		margin-top: 40px;
		align-items: center;
		justify-content: center;
	}
	.header-main h1 {
		font-size: 70px;
		text-align: center;
		line-height: 70px;
		margin-bottom: 20px;
	}
	.header-text {
		padding-right: 20px;
		align-self: flex-start;
    	padding-top: 20px;
	}
	.header-text p {
		font-size: 13px;
		line-height: 20px;
	}

	.our-story p {
		font-size: 14px;
		padding: 12px 80px 20px 0;
	}
	.our-story button {
    padding: 15px 32px;
    font-size: 17px;
	}

	.testimonials-gallery {
		margin-top: 20px;
	}
}

@media screen and (max-width: 1040px) {

	.testimonials-gallery {
		margin-top: 20px;
		flex-direction: column;
		align-items: center;
	}
	.testimonials {
		width: 350px;
	}
	.testimonial {
		margin-bottom: 30px;
	}

	.gallery {
		width: 350px;
	}
	.gallery h2 {
		margin-top: 20px;
	}

	.footer-section {
		flex-direction: column;
    justify-content: center;
    padding: 15px;
    text-align: center;
	}
	.footer-section p {
		padding: 0;
		padding-bottom: 20px;
	}
}


@media screen and (max-width: 615px) {

	.header-text {
		padding: 0;
	}
	.header-text h1 {
		font-size: 55px;
		line-height: 55px;
	}

}